color=000000ff

ring-color=595959aa
inside-color=000000ff

line-color=000000ff

text-color=33ccffee
key-hl-color=00ff99ee
bs-hl-color=33ccffee

ring-ver-color=33ccffee
inside-ver-color=000000ff
text-ver-color=33ccffee

ring-wrong-color=ff3333ee
inside-wrong-color=000000ff
text-wrong-color=ff3333ee

ring-clear-color=595959aa
inside-clear-color=000000ff
text-clear-color=595959aa

line-ver-color=00ff99ee
line-wrong-color=ff3333ee
line-clear-color=595959aa

show-failed-attempts=true
indicator-idle-visible=true
indicator-radius=100
indicator-thickness=10
