* {
    font: "JetBrainsMono Nerd Font 11";

    foreground:                  rgba(226, 177, 79, 100%);
    normal-foreground:           @foreground;
    alternate-normal-foreground: rgba(200, 155, 60, 90%);
    urgent-foreground:           rgba(255, 100, 100, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    active-foreground:           rgba(180, 150, 100, 100%);
    selected-active-foreground:  @foreground;
    selected-urgent-foreground:  @foreground;

    background:                  rgba(18, 18, 20, 80%);
    normal-background:           @background;
    alternate-normal-background: rgba(25, 25, 30, 70%);
    alternate-active-background: rgba(30, 30, 36, 75%);
    alternate-urgent-background: rgba(35, 25, 25, 75%);

    separatorcolor:              rgba(80, 80, 80, 40%);
    spacing:                     2;
    padding:                     6px 10px;
    radius:                      8px;

    background-color:            rgba(0, 0, 0, 0%);
}



window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 8px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding:    8px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}


entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    10em;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
