background = "#010000"
cursor-color = "#ACA8A4"
foreground = "#EEEAE8"
selection-background = "#DED9D6"
selection-foreground = "#010000"

# Normal colors
palette = 0=#010000
palette = 1=#582D31
palette = 2=#6A655F
palette = 3=#8E584E
palette = 4=#958E84
palette = 5=#B5857F
palette = 6=#CEC4BE
palette = 7=#DED9D6

# Bright colors
palette = 8=#9B9896
# palette = 9=#582D31
palette = 10=#6A655F
palette = 11=#8E584E
palette = 12=#958E84
palette = 13=#B5857F
palette = 14=#CEC4BE
palette = 15=#DED9D6
