{
    "layer": "top", // Waybar at top layer
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "network",
        "cpu",
        "memory"
    ],
    "modules-center": [
        // "hyprland/window"
        "clock"
    ],
    "modules-right": [
        "pulseaudio#speaker",
        "pulseaudio#microphone",
        "backlight",
        "temperature",
        "battery",
        "tray"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "num-tags": 6,
        // "format": "{id}: {icon}",
        // "format-icons": {
        //   "1": "",
        //   "2": "",
        //   "3": "",
        //   "4": "󰺻",
        //   "5": "󰈔",
        //   "6": "󰦑",
        //   "7": "",
        //   "8": "󰑔",
        //   "9": "",
        //   "10": "󰖟"
        // },
        "active-only": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu": {
        "format": "{icon} {usage}%",
        "format-icons": [
            "", // 0–20%
            "", // 20–40%
            "", // 40–60%
            "", // 60–80%
            "🔥" // 80–100%
        ],
        "interval": 3
    },
    "memory": {
        "format": "\uf538 {percentage}%",
        "format-alt": "\uf538 {used}GiB",
        "interval": 3
    },
    "clock": {
        "interval": 1,
        "format": "{:%d %b %Y - %I:%M %p}",
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio#speaker": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format-alt": "{temperatureF}°F"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
