general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "cpu_temperature 1"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid)"
  format_down = "W: down"
}

battery all {
  format = "B: %status %percentage"
}


cpu_temperature 1 {
  format = "Wife: %degrees °C"
  max_threshold = 65
}

disk "/" {
  format = "D: %used"
}

memory {
  format = "Mem: %used - Avail: %available"
  threshold_degraded = "1G"
  format_degraded = "M: MEMORY < %available"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
