# Hyprland with colors from wallust
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb(8E584E) rgb(958E84) rgb(B5857F) rgb(CEC4BE) rgb(6A655F)
    col.inactive_border = rgba(010000ee)
}
