music_directory     "/home/dragsbruh/Music"

playlist_directory  "/home/dragsbruh/.mpd/playlists"
db_file             "/home/dragsbruh/.mpd/database"
log_file            "/home/dragsbruh/.mpd/log"
state_file          "/home/dragsbruh/.mpd/state"
sticker_file        "/home/dragsbruh/.mpd/sticker.sql"

#bind_to_address     "/home/dragsbruh/.mpd/socket"
auto_update         "yes"

audio_output {
  type          "pipewire"
  name          "pipewire"
}
